{
    "name": "PenNote",
    "short_name": "PenNote",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#d3dedc",
    "background_color": "#d3dedc",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
